VITE_FIREBASE_API_KEY=AIzaSyBXecgd69cGPEJR-YJvvY54tZ9HCZTxH3E
VITE_FIREBASE_AUTH_DOMAIN=mediguess-assistant.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediguess-assistant
VITE_FIREBASE_STORAGE_BUCKET=mediguess-assistant.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=737583593572
VITE_FIREBASE_APP_ID=1:737583593572:web:835bdacf4875b9a5214771
VITE_FIREBASE_MEASUREMENT_ID=G-2BHQQY13WE

